010422
Data extracted from PhosphoSitePlus(R), created by Cell Signaling Technology Inc. PhosphoSitePlus is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. Attribution must be given in written, oral and digital presentations to PhosphoSitePlus, www.phosphosite.org. Written documents should additionally cite Hornbeck PV, Kornhauser JM, Tkachev S, Zhang B, Skrzypek E, Murray B, Latham V, Sullivan M (2012) PhosphoSitePlus: a comprehensive resource for investigating the structure and function of experimentally determined post-translational modifications in man and mouse. Nucleic Acids Res. 40, D261Ð70.; www.phosphosite.org.

GENE	KINASE	KIN_ACC_ID	KIN_ORGANISM	SUBSTRATE	SUB_GENE_ID	SUB_ACC_ID	SUB_GENE	SUB_ORGANISM	SUB_MOD_RSD	SITE_GRP_ID	SITE_+/-7_AA	DOMAIN	IN_VIVO_RXN	IN_VITRO_RXN	CST_CAT#
Dyrk2	DYRK2	Q5U4C9	mouse	NDEL1	83431	Q9ERR1	Ndel1	mouse	S336	1869686801	LGSsRPSsAPGMLPL		 	X	
Pak2	PAK2	Q64303	rat	MEK1	170851	Q01986	Map2k1	rat	S298	448284	RtPGRPLsSYGMDSR	Pkinase	 	X	9128; 98195
Pak2	PAK2	Q64303	rat	PRKD1	85421	Q9WTQ1	Prkd1	rat	S203	449896	GVRRRRLsNVsLTGL		X	 	
Pak2	PAK2	Q64303	rat	prolactin	5617	P01236	PRL	human	S207	451732	LHCLRRDsHKIDNYL	Hormone_1	 	X	
Pak2	PAK2	Q64303	rat	prolactin	24683	P01237	Prl	rat	S206	451732	IRCLRRDsHKVDNYL	Hormone_1	 	X	
EIF2AK1	HRI	Q9BQI3	human	eIF2-alpha	100339093	P83268	EIF2S1	rabbit	S51	447635	RILLsELsR______	S1	 	X	3398; 5199
EIF2AK1	HRI	Q9BQI3	human	eIF2-alpha	54318	P68101	Eif2s1	rat	S52	447635	MILLSELsRRRIRSI	S1	 	X	3597; 9721; 3398; 5199; 53085
EIF2AK1	HRI	Q9BQI3	human	eIF2-alpha	1965	P05198	EIF2S1	human	S52	447635	MILLsELsRRRIRsI	S1	 	X	3597; 9721; 3398; 5199; 53085
EIF2AK1	HRI	Q9BQI3	human	eIF2-alpha	1965	P05198	EIF2S1	human	S49	450210	IEGMILLsELsRRRI	S1	 	X	
PRKCD	PKCD	Q05655	human	syndecan-4	24771	P34901	Sdc4	rat	S183	449863	MKKKDEGsYDLGKKP	Syndecan	X	X	
PRKCD	PKCD	Q05655	human	ANKRD54	223690	Q91WK7	Ankrd54	mouse	S14	239773904	GADDESRsGRsssDG		X	 	
PRKCD	PKCD	Q05655	human	HDAC5	10014	Q9UQL6	HDAC5	human	S259	447995	FPLRkTAsEPNLKVR		 	X	3443
PRKCD	PKCD	Q05655	human	PTPRA iso2	5786	P18433-2	PTPRA	human	S204	447612	PLLARSPsTNRKYPP		X	 	
PRKCD	PKCD	Q05655	human	Bcl-2	596	P10415	BCL2	human	S70	448395	RDPVARtsPLQtPAA		X	 	2834; 2827
PRKCD	PKCD	Q05655	human	hnRNP K	3190	P61978	HNRNPK	human	S302	457408	GrGGrGGsrArNLPL		X	X	
PRKCD	PKCD	Q05655	human	NHE1	6548	P19634	SLC9A1	human	S648	3880766	KTRQRLRsYNRHtLV	NEXCaM_BD	 	X	
PRKCD	PKCD	Q05655	human	SHOC2	8036	Q9UQ13	SHOC2	human	T71	34669125	VAFSVDNtIKRPNPA		 	X	
PRKCD	PKCD	Q05655	human	TNNI3	21954	P48787	Tnni3	mouse	T144	451483	RGKFKRPtLRRVRIs	Troponin	X	 	
PRKCD	PKCD	Q05655	human	IRS1	25467	P35570	Irs1	rat	S612	447562	DDGyMPMsPGVAPVP		 	X	3193; 2386; 3203
PRKCD	PKCD	Q05655	human	BVR	644	P53004	BLVRA	human	S237	4774274	sFHFksGsLENVPNV	Biliv-reduc_cat	X	X	
PRKCD	PKCD	Q05655	human	MUC1	4582	P15941	MUC1	human	T1224	455682	RyVPPsstDRsPyEK		X	X	
PRKCD	PKCD	Q05655	human	ADD1	118	P35611	ADD1	human	S726	449829	KKKFRtPsFLKKsKK		X	X	
PRKCD	PKCD	Q05655	human	TNNT2	286816	P13789	TNNT2	cow	T191	449038	GYIQKAQtERKsGKR	Troponin	 	X	
PRKCD	PKCD	Q05655	human	p47phox	653361	P14598	NCF1	human	S370	451730	PAVPPRPsADLILNR	p47_phox_C	 	X	
PRKCD	PKCD	Q05655	human	IRS1	25467	P35570	Irs1	rat	S307	447558	TEsITATsPASMVGG		 	X	2381
PRKCD	PKCD	Q05655	human	FBXO25	26260	Q8TCJ0	FBXO25	human	S178	37043701	DLLQDLSsTLCILIR		X	X	
PRKCD	PKCD	Q05655	human	ENOX2	10495	Q16206	ENOX2	human	S504	25602101	ENLKEKEsCASRLCA		X	X	
PRKCD	PKCD	Q05655	human	DRP1	114114	O35303	Dnm1l	rat	S635	454690	PIPIMPAsPQKGHAV		X	X	3455; 4494
PRKCD	PKCD	Q05655	human	MARK2	2011	Q7KZI7	MARK2	human	T596	453427	rGVssRstFHAGQLR		X	X	
PRKCD	PKCD	Q05655	human	MYBPC3	17868	O70468	Mybpc3	mouse	S302	471081	sLLKKRDsFRRDskL		 	X	
PRKCD	PKCD	Q05655	human	TNNI3	7137	P19429	TNNI3	human	T143	451483	RGKFKRPtLRrVrIs	Troponin	 	X	
PRKCD	PKCD	Q05655	human	FRA1	8061	P15407	FOSL1	human	T217	1270902	LEPEALHtPTLMTtP		X	 	
PRKCD	PKCD	Q05655	human	BEST1	7439	O76090	BEST1	human	S358	9720901	SAQFRRAsFMGSTFN		 	X	
PRKCD	PKCD	Q05655	human	P70S6KB	6199	Q9UBS0	RPS6KB2	human	S473	450071	PPSGTKKsKRGRGRP		X	X	
PRKCD	PKCD	Q05655	human	p47phox	653361	P14598	NCF1	human	S303	449405	RGAPPRRssIRNAHs	NECFESHC	 	X	
PRKCD	PKCD	Q05655	human	CARD9	64170	Q9H257	CARD9	human	T231	23017301	CKVERKHtLKLRHAM		X	X	
PRKCD	PKCD	Q05655	human	RGS9	281453	O46469	RGS9	cow	S475	449027	MSKLDRRsQLRKEPP		 	X	
PRKCD	PKCD	Q05655	human	ITGB2	3689	P05107	ITGB2	human	T758	448533	NPLFksAtttVMNPk	Integrin_b_cyt	 	X	
PRKCD	PKCD	Q05655	human	PKCD	5580	Q05655	PRKCD	human	T218	7445829	TAANSRDtIFQkERF		 	X	
PRKCD	PKCD	Q05655	human	L-plastin	3936	P13796	LCP1	human	S5	450852	___MARGsVsDEEMM		X	 	
PRKCD	PKCD	Q05655	human	TRPV4	59341	Q9HBA0	TRPV4	human	S162	10272403	FDIVSRGsTADLDGL		X	 	
PRKCD	PKCD	Q05655	human	SQSTM1	8878	Q13501	SQSTM1	human	S349	14580829	sskEVDPstGELQsL		X	X	95697; 16177; 12074
PRKCD	PKCD	Q05655	human	K8	3856	P05787	KRT8	human	S74	448539	tVNQsLLsPLVLEVD	Keratin_2_head	X	 	
PRKCD	PKCD	Q05655	human	GAPDH	2597	P04406	GAPDH	human	T246	23109023	NVsVVDLtCRLEkPA	Gp_dh_C	X	X	
PRKCD	PKCD	Q05655	human	GAPDH	2597	P04406	GAPDH	human	S241	9425118	RVPtANVsVVDLtCR	Gp_dh_C	 	X	
PRKCD	PKCD	Q05655	human	NRG1 iso6	3084	Q02297-6	NRG1	human	S286	28076401	LHDRLRQsLRSERNN	Neuregulin	X	 	
