010422
PhosphoSitePlus(R) (PSP) was created by Cell Signaling Technology Inc. It is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. When using PSP data or analyses in printed publications or in online resources, the following acknowledgements must be included: (a) the words "PhosphoSitePlus(R), www.phosphosite.org" must be included at appropriate places in the text or webpage, and (b) the following citation must be included in the bibliography: "Hornbeck PV, Zhang B, Murray B, Kornhauser JM, Latham V, Skrzypek E PhosphoSitePlus, 2014: mutations, PTMs and recalibrations. Nucleic Acids Res. 2015 43:D512-20. PMID: 25514926."

GENE	PROTEIN	ACC_ID	HU_CHR_LOC	MOD_RSD	SITE_GRP_ID	ORGANISM	MW_kD	DOMAIN	SITE_+/-7_AA	LT_LIT	MS_LIT	MS_CST	CST_CAT#
0610009B22Rik	0610009B22Rik	Q8R3W2	11|11 B1.3	S119-p	1868286063	mouse	16.44	Sedlin_N	NPFYEPNsPIRSSAF		1		
1110035H17Rik	1110035H17Rik	Q9CTA4	7|7	S10-p	7231581	mouse	24.31		RPPPGSRstVAQSPP		1		
1110035H17Rik	1110035H17Rik	Q9CTA4	7|7	T11-p	7231583	mouse	24.31		PPPGSRstVAQSPPQ		1		
YWHAB	14-3-3 beta	P31946	20q13.12	T2-p	15718712	human	28.08		______MtMDksELV		3	1	
Ywhab	14-3-3 beta	Q9CQV8	2|2 H3	T2-p	15718712	mouse	28.09		______MtMDksELV		2		
YWHAB	14-3-3 beta	P31946	20q13.12	S6-p	15718709	human	28.08		__MtMDksELVQkAk		8		
Ywhab	14-3-3 beta	Q9CQV8	2|2 H3	S6-p	15718709	mouse	28.09		__MtMDksELVQkAk		2		
YWHAB	14-3-3 beta	P31946	20q13.12	Y21-p	3426383	human	28.08	14-3-3	LAEQAERyDDMAAAM			4	
Ywhab	14-3-3 beta	P35213	3q42	Y21-p	3426383	rat	28.05	14-3-3	LAEQAERyDDMAAAM			5	
YWHAB	14-3-3 beta	P31946	20q13.12	T32-p	23077803	human	28.08	14-3-3	AAAMkAVtEQGHELs			1	
YWHAB	14-3-3 beta	P31946	20q13.12	S39-p	27442700	human	28.08	14-3-3	tEQGHELsNEERNLL		4		
YWHAB	14-3-3 beta	P31946	20q13.12	S47-p	4773271	human	28.08	14-3-3	NEERNLLsVAykNVV		18		
Ywhab	14-3-3 beta	Q9CQV8	2|2 H3	S47-p	4773271	mouse	28.09	14-3-3	NEERNLLsVAykNVV		12		
Ywhab	14-3-3 beta	P35213	3q42	S47-p	4773271	rat	28.05	14-3-3	NEERNLLsVAYkNVV		1		
YWHAB	14-3-3 beta	P31946	20q13.12	Y50-p	12432961	human	28.08	14-3-3	RNLLsVAykNVVGAR		3	9	
Ywhab	14-3-3 beta	Q9CQV8	2|2 H3	Y50-p	12432961	mouse	28.09	14-3-3	RNLLsVAykNVVGAR		1		
YWHAB	14-3-3 beta	P31946	20q13.12	S59-p	4935095	human	28.08	14-3-3	NVVGARRssWRVISs			1	
YWHAB	14-3-3 beta	P31946	20q13.12	S60-p	450226	human	28.08	14-3-3	VVGARRssWRVISsI	1		7	52631
Ywhab	14-3-3 beta	Q9CQV8	2|2 H3	S60-p	450226	mouse	28.09	14-3-3	VVGARRSsWRVIssI	3		3	52631
Ywhab	14-3-3 beta	P35213	3q42	S60-p	450226	rat	28.05	14-3-3	VVGARRSsWRVIsSI	2			52631
Ywhab	14-3-3 beta	Q9CQV8	2|2 H3	S65-p	467269	mouse	28.09	14-3-3	RSsWRVIssIEQkTE		1		
Ywhab	14-3-3 beta	P35213	3q42	S65-p	467269	rat	28.05	14-3-3	RSsWRVIsSIEQkTE	1	1		
YWHAB	14-3-3 beta	P31946	20q13.12	S66-p	15718715	human	28.08	14-3-3	ssWRVISsIEQkTER		2		
Ywhab	14-3-3 beta	Q9CQV8	2|2 H3	S66-p	15718715	mouse	28.09	14-3-3	SsWRVIssIEQkTER		4		
YWHAB	14-3-3 beta	P31946	20q13.12	Y106-p	9407297	human	28.08	14-3-3	VLELLDkyLIPNATQ			1	
YWHAB	14-3-3 beta	P31946	20q13.12	S116-p	15718703	human	28.08	14-3-3	PNATQPEskVFyLkM		1		
Ywhab	14-3-3 beta	Q9CQV8	2|2 H3	S116-p	15718703	mouse	28.09	14-3-3	LNATQAEsKVFYLkM		1		
YWHAB	14-3-3 beta	P31946	20q13.12	Y120-p	3665374	human	28.08	14-3-3	QPEskVFyLkMkGDy			1	
YWHAB	14-3-3 beta	P31946	20q13.12	Y127-p	3549169	human	28.08	14-3-3	yLkMkGDyFRyLsEV		1	6	
YWHAB	14-3-3 beta	P31946	20q13.12	Y130-p	3589426	human	28.08	14-3-3	MkGDyFRyLsEVAsG		1	4	
Ywhab	14-3-3 beta	Q9CQV8	2|2 H3	Y130-p	3589426	mouse	28.09	14-3-3	MkGDYFRyLSEVAsG		1		
YWHAB	14-3-3 beta	P31946	20q13.12	S132-p	3136105	human	28.08	14-3-3	GDyFRyLsEVAsGDN		2		
Ywhab	14-3-3 beta	P35213	3q42	S132-p	3136105	rat	28.05	14-3-3	GDYFRYLsEVASGDN	1			
YWHAB	14-3-3 beta	P31946	20q13.12	S136-p	15718706	human	28.08	14-3-3	RyLsEVAsGDNkQTT		3	1	
Ywhab	14-3-3 beta	Q9CQV8	2|2 H3	S136-p	15718706	mouse	28.09	14-3-3	RyLSEVAsGENkQTT		2		
Ywhab	14-3-3 beta	P35213	3q42	T143-p	3136106	rat	28.05	14-3-3	SGDNkQTtVSNSQQA	1			
YWHAB	14-3-3 beta	P68251		S149-p	449845	sheep	22.05	14-3-3	FYYEILNsPEAIAEL	1	1		
YWHAB	14-3-3 beta	P31946	20q13.12	Y151-p	3589433	human	28.08	14-3-3	VSNSQQAyQEAFEIS		1	1	
YWHAB	14-3-3 beta	P31946	20q13.12	Y180-p	15229506	human	28.08	14-3-3	ALNFSVFyYEILNsP			1	
YWHAB	14-3-3 beta	P31946	20q13.12	S186-p	449845	human	28.08	14-3-3	FyYEILNsPEKACSL	1	3		
Ywhab	14-3-3 beta	P35213	3q42	S186-p	449845	rat	28.05	14-3-3	FYYEILNsPEKACSL	1	1		
YWHAB	14-3-3 beta	P31946	20q13.12	T207-p	23077800	human	28.08	14-3-3	EAIAELDtLNEEsyk		2	1	
YWHAB	14-3-3 beta	P31946	20q13.12	S212-p	55371894	human	28.08	14-3-3	LDtLNEEsykDstLI		1		
YWHAB	14-3-3 beta	P31946	20q13.12	Y213-p	55371899	human	28.08	14-3-3	DtLNEEsykDstLIM		1		
YWHAB	14-3-3 beta	P31946	20q13.12	S216-p	31864008	human	28.08	14-3-3	NEEsykDstLIMQLL		1		
YWHAB	14-3-3 beta	P31946	20q13.12	T217-p	25239100	human	28.08	14-3-3	EEsykDstLIMQLLR		1		
